<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="edu.usf.devices.mobile.studybuddy.GroupDetails">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarGroupDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/WhiteTextToolbar"
        app:titleTextColor="@color/white"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="-2dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/groupDetailsSchool"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:paddingEnd="5dp"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:text="@string/profile_schoolText"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/groupDetailsSchoolView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:paddingEnd="5dp"
            android:paddingStart="25dp"
            android:paddingTop="10dp"
            android:text="@string/profile_school"
            android:textSize="15dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/groupDetailsClass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:text="Class"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/groupDetailsClassView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:paddingEnd="10dp"
            android:paddingStart="25dp"
            android:paddingTop="10dp"
            android:text="Class"
            android:textSize="15dp" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:theme="@style/AppTheme" />

    <TextView
        android:id="@+id/membersText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Members"
        android:textSize="20dp" />

    <ListView
        android:id="@+id/groupDetailsMembers"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
