<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="edu.usf.devices.mobile.studybuddy.FragmentSearch">

    <!-- Search entries -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.v7.widget.SearchView
            android:id="@+id/searchBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:defaultQueryHint="Search"
            app:iconifiedByDefault="false"
            app:showAsAction="always" />

        <Spinner
            android:id="@+id/search_spinner"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/colorPrimary"
            android:entries="@array/search_options"
            android:foregroundTint="@color/colorPrimary"
            android:theme="@style/AppTheme" />

    </LinearLayout>

    <!-- Listed options -->

    <ListView
        android:id="@+id/listedGroups"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
